NODE_ENV = development
SERVER_PORT = 3000

# TypeORM Configuration
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = node_ts_api_starter
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/entities/**/*.entity.js
TYPEORM_MIGRATIONS = dist/migrations/**/*.migration.js
TYPEORM_SUBSCRIBERS = dist/subscribers/**/*.subscriber.js
TYPEORM_SCHEMA = public

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS = 10

# JWT Config
JWT_LIFESPAN = 15
JWT_ISSUER = "https://node_ts_api_sample.com"
JWT_SIGNING_KEY = "verysecurekey"
